# ── Client runtime ──────────────────────────────────────────
FROM node:22-alpine AS client-deps
WORKDIR /app
RUN corepack enable
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY shared/package.json shared/
COPY client/package.json client/
RUN pnpm install --frozen-lockfile --filter @open-ogi/client --filter @open-ogi/shared

FROM node:22-alpine AS client-build
WORKDIR /app
RUN corepack enable
COPY --from=client-deps /app/node_modules ./node_modules
COPY --from=client-deps /app/shared/node_modules ./shared/node_modules
COPY --from=client-deps /app/client/node_modules ./client/node_modules
COPY tsconfig.json ./
COPY shared/ shared/
COPY client/ client/
RUN cd shared && pnpm run build && cd ../client && pnpm run build

FROM node:22-alpine AS client
WORKDIR /app
RUN addgroup -S ogi && adduser -S ogi -G ogi
COPY --from=client-build /app/client/dist ./dist
COPY --from=client-build /app/shared/dist ./shared-dist
COPY --from=client-deps /app/client/node_modules ./node_modules
COPY --from=client-deps /app/node_modules/.pnpm ./node_modules/.pnpm
COPY client/package.json ./
COPY labs/ ./labs/
ENV NODE_ENV=production
EXPOSE 3200
USER ogi
CMD ["node", "dist/index.js"]
