# ── Server ──────────────────────────────────────────────────
FROM node:22-alpine AS server-deps
WORKDIR /app
RUN corepack enable
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY shared/package.json shared/
COPY server/package.json server/
RUN pnpm install --frozen-lockfile --filter @open-ogi/server --filter @open-ogi/shared

FROM node:22-alpine AS server-build
WORKDIR /app
RUN corepack enable
COPY --from=server-deps /app/node_modules ./node_modules
COPY --from=server-deps /app/shared/node_modules ./shared/node_modules
COPY --from=server-deps /app/server/node_modules ./server/node_modules
COPY tsconfig.json ./
COPY shared/ shared/
COPY server/ server/
RUN cd shared && pnpm run build && cd ../server && pnpm run build

FROM node:22-alpine AS server
WORKDIR /app
RUN addgroup -S ogi && adduser -S ogi -G ogi
COPY --from=server-build /app/server/dist ./dist
COPY --from=server-build /app/shared/dist ./shared-dist
COPY --from=server-deps /app/server/node_modules ./node_modules
COPY --from=server-deps /app/node_modules/.pnpm ./node_modules/.pnpm
COPY server/package.json ./
ENV NODE_ENV=production
ENV PORT=3100
ENV WS_PORT=3101
EXPOSE 3100 3101
USER ogi
CMD ["node", "dist/index.js"]
